100
inf 13.93 inf inf inf inf inf 12.65 10.04 inf inf inf inf inf inf inf inf inf inf inf 17.9 inf inf inf 10.05 inf inf inf 9.562 inf inf 9.886 inf inf 5.148 inf 8.696 inf inf inf inf 6.527 inf inf 9.242 10.72 5.588 inf 7.253 11.23 9.37 inf inf inf inf inf 9.456 5.135 inf inf inf inf inf inf 4.093 4.864 14.74 inf 9.061 inf inf inf inf inf 13.02 inf inf inf inf 7.418 inf 9.867 inf inf inf 11.02 inf inf inf 10.64 9.553 inf 6.015 inf inf 2.131 12.03 inf inf inf
13.93 0 inf 17.36 11.78 9.492 inf 7.951 inf 13.01 4.572 inf 16.42 inf 11.79 inf 12.93 inf 11.75 14.39 inf 9.28 inf inf 12.55 inf inf inf 9.386 inf inf 12.26 5.236 inf inf inf inf inf inf 5.725 14.63 inf inf inf inf inf 6.88 11.18 inf 18.16 inf inf 3.946 inf inf 15.35 11.77 10.5 inf inf inf 6.694 inf 15.48 inf inf 5.078 inf 9.603 inf inf inf inf inf inf inf 5.657 inf inf inf inf 7.485 inf 11.55 inf 12.92 9.979 inf inf inf inf inf 4.217 inf 14.87 14.76 inf inf 7.969 inf
inf inf 0 inf 1.243 5.922 inf inf inf inf 14.66 inf inf inf 2.219 inf 6.253 12.33 inf inf 11.52 inf 6.132 inf inf inf 14.8 inf inf 15.21 10.33 inf inf inf inf inf 11.92 inf inf inf 10.01 9.067 7.529 inf inf 8.278 9.701 inf inf 7.703 inf inf inf inf 13.67 9.769 11.29 inf 18.37 11.36 inf 7.789 inf 14.92 inf 8.962 inf 15.01 inf 12.09 inf inf 11.41 18.88 3.924 10.98 16.84 inf 7.903 inf inf inf inf 4.337 7.451 inf inf 12.59 7.994 inf 11.43 1.902 inf inf 13.91 inf inf 17.02 inf 15.29
inf 17.36 inf 0 inf 9.828 1.957 1.387 inf inf 14.79 inf inf 8.851 inf inf inf inf 10.87 11.85 5.208 inf 6.933 inf inf inf inf inf 4.698 inf 10.33 inf 7.091 inf inf inf 9.837 11.82 inf 6.204 inf 2.068 inf 7.926 17.2 inf inf 4.605 inf inf inf inf inf inf inf 7.897 inf 5.87 8.484 15.46 inf inf inf inf 12.11 11.04 10.84 inf inf 10.73 15.87 inf 8.318 12.51 4.131 inf inf inf inf 11.2 10.65 12.32 inf 9.634 15.38 inf 11.87 inf 15.58 5.743 1.916 inf inf inf 5.26 14.1 inf 11.14 2.169 inf
inf 11.78 1.243 inf inf 7.877 inf inf inf 9.091 0.5958 inf 7.211 inf 12.12 11.83 inf inf inf inf 15.79 inf 10.13 inf 12.48 inf inf 10.48 17.63 inf 10.58 inf 5.506 inf inf inf 10.16 9.752 15.12 7.452 4.138 14.41 11.38 inf 2.621 inf inf inf inf 13.46 inf inf inf inf inf inf 15.83 inf 15.2 16.74 3.429 inf inf inf inf inf 10.75 3.938 inf inf inf 11.05 14.34 inf 9.978 inf inf inf 13.14 inf 1.451 inf inf inf inf 12.09 inf inf inf inf 3.415 inf inf inf inf 11.1 inf inf inf 10.7
inf 9.492 5.922 9.828 7.877 inf inf inf inf 13.65 9.841 11.32 inf inf inf 13.78 inf inf inf inf inf inf 4.161 inf inf inf inf inf inf inf 1.904 inf inf inf 9.534 inf inf 13.28 7.17 12.78 3.818 7.631 inf inf inf 4.025 inf inf inf inf inf 1.061 inf inf inf inf 2.889 10.43 9.837 11.44 7.763 inf inf inf 8.267 13.71 inf 15.23 inf 14.53 inf inf inf inf 17.57 inf inf inf inf inf inf inf inf inf inf inf inf 6.794 9.228 11.72 inf 18.02 inf inf inf inf inf inf inf 11.91
inf inf inf 1.957 inf inf 0 inf inf inf inf 8.565 15.19 7.546 inf inf 12.48 inf inf inf inf inf inf inf 9.995 inf 14.81 inf inf inf 8.91 inf 6.422 inf inf 11.95 8.967 7.795 inf 13.46 inf inf inf 4.722 9.681 5.879 inf 15.99 11.34 inf inf 8.378 inf 6.173 inf inf inf inf inf 16.06 inf 18.1 inf 8.437 8.021 9.728 inf inf inf inf inf 11.22 inf inf 15.66 11.12 15.47 9.965 9.62 10.33 7.46 inf inf inf 6.273 inf 10.14 inf inf inf 10.29 0.3731 7.915 inf 13.95 inf 7.861 inf 9.03 11.08
12.65 7.951 inf 1.387 inf inf inf 0 4.175 11.91 inf inf inf 5.542 inf 7.506 inf inf 3.778 13.99 inf 18.94 inf inf inf inf inf inf inf inf inf inf 10.65 inf 9.148 inf inf inf inf inf inf inf 4.451 2.403 11.56 inf inf 10.44 13.13 inf inf inf 18.63 12.37 inf inf 9.643 0.1817 11.54 inf 8.934 6.63 inf 11.43 inf inf inf 10.48 14.97 inf inf inf inf inf inf 12.2 inf 8.801 14.59 inf inf inf inf inf 7.646 inf inf inf inf inf inf 9.007 7.252 inf inf inf 9.99 2.992 inf inf
10.04 inf inf inf inf inf inf 4.175 0 inf 5.818 10.94 inf inf 10.11 11.93 inf inf inf inf 6.471 inf 13.66 inf inf inf inf inf inf inf 8.059 inf 13.08 9.582 inf inf inf 6.905 inf 14.84 inf inf 9.196 inf inf 8.858 inf inf inf 10.09 11.68 13.04 inf 8.651 15.43 inf 7.779 inf 6.786 inf inf inf inf 12.4 inf 12.48 5.122 3.004 inf inf inf inf inf inf 10.21 inf 4.348 inf inf 7.486 15.82 10.53 inf 13.34 inf 5.443 16.78 inf inf 13.06 inf 7.728 inf inf inf inf inf 13.01 inf 11.64
inf 13.01 inf inf 9.091 13.65 inf 11.91 inf 0 18.54 inf inf inf 14.01 11.55 11.95 inf 16.32 inf inf 8.727 inf inf 6.083 inf 11.87 inf inf inf inf 2.047 inf 6.589 7.809 inf inf inf 13.26 9.046 inf inf 2.372 10.87 inf inf 14.54 4.655 inf 16.28 inf inf inf 6.056 1.926 inf 12.73 7.199 inf inf inf inf inf 11.55 5.437 7.042 inf inf inf inf inf inf 17.76 inf inf 11.77 inf inf inf inf inf inf inf inf inf inf inf inf 10.71 11.48 5.277 3.927 6.282 inf 8.098 inf 7.156 inf inf 12.69
inf 4.572 14.66 14.79 0.5958 9.841 inf inf 5.818 18.54 inf inf 3.287 11.69 inf inf inf 5.379 inf 8.216 inf 6.644 12.54 inf 13.66 15.81 inf inf inf inf inf 3.405 inf inf inf inf 9.666 inf 8.184 inf inf inf 14.24 inf inf inf inf inf inf inf 11.12 inf 5.084 8.882 inf 2.333 12.48 inf inf 7.761 11.21 inf inf inf inf 2.829 inf 16.69 inf inf inf inf 7.621 inf inf 10.48 4.154 inf inf inf inf inf 1.435 9.931 12.82 9.237 inf inf inf inf inf inf inf inf inf inf inf inf inf 8.339
inf inf inf inf inf 11.32 8.565 inf 10.94 inf inf 0 11.74 inf inf inf inf inf 15.29 inf inf inf inf inf inf 16.68 inf inf 10.3 inf inf inf inf 4.908 14.42 inf inf 14.86 inf inf inf 5.679 inf inf inf inf inf inf inf inf 8.159 8.998 4.141 4.166 inf 14.58 inf 15.82 inf 16.01 inf 5.981 inf inf 7.315 3.617 9.514 inf 11.1 inf inf 13.71 inf 8.942 inf 14.26 inf inf inf 7.051 12.6 13.81 inf 9.266 inf inf inf inf 17.2 13.06 inf 9.782 inf 5.673 9.995 inf 7.663 inf inf 5.86
inf 16.42 inf inf 7.211 inf 15.19 inf inf inf 3.287 11.74 inf inf inf inf inf inf inf 8.542 inf 12.19 inf inf inf 4.609 10.17 inf inf 13.09 inf inf inf inf inf inf 10.42 inf inf 6.656 inf inf inf inf 9.298 inf 6.021 12.83 inf 6.52 13.67 13.21 12.14 inf 11 inf inf inf inf 9.96 11.23 inf inf inf inf inf 10.9 inf inf inf inf inf inf 13.67 inf inf 8.265 inf inf 14.89 inf 11.4 inf inf 9.7 inf inf 12.32 9.615 5.802 inf inf inf inf 5.737 inf 14.05 inf inf inf
inf inf inf 8.851 inf inf 7.546 5.542 inf inf 11.69 inf inf inf 9.44 13.02 12.76 18.12 17.33 inf 6.54 inf inf 4.331 inf inf inf 1.383 inf inf inf 14.29 14.15 inf 6.89 inf inf inf inf inf inf inf 9.589 inf inf inf 4.424 inf inf inf inf inf inf 9.382 inf inf 10.33 inf inf inf inf 10.02 inf inf inf 12.88 inf inf inf inf inf inf 12.74 inf 10.53 inf 5.745 inf 10.33 inf inf 3.286 inf inf inf inf inf inf inf inf inf 8.63 8.612 inf 14.74 inf 6.321 14.99 18.72 9.944
inf 11.79 2.219 inf 12.12 inf inf inf 10.11 14.01 inf inf inf 9.44 inf inf inf 2.871 inf 10.41 inf inf 9.354 inf inf 12.12 inf inf 12.37 10.78 inf 4.532 8.254 inf 5.204 inf inf 13.37 inf inf 11.06 8.263 inf inf 8.963 inf 16.54 14.13 inf inf inf inf 15.27 16.93 5.296 inf inf 5.439 17.22 inf 13.51 inf inf inf 8.81 12.37 5.033 9.925 inf inf inf 6.983 inf 12.87 12.24 9.475 9.055 2.888 inf inf inf 5.571 6.623 inf 13.13 inf inf inf 12.91 inf 5.868 8.241 inf 16.99 inf inf inf inf inf 3.905
inf inf inf inf 11.83 13.78 inf 7.506 11.93 11.55 inf inf inf 13.02 inf inf 15.92 inf 9.25 inf inf inf inf inf 8.151 14.4 inf inf 7.637 inf inf inf inf inf inf inf inf inf 10.19 6.202 inf inf inf inf 8.097 inf inf inf 6.609 inf 13.97 16.66 inf inf 9.794 inf 3.594 inf inf 10.78 15.95 15.91 inf inf inf inf inf inf inf 11.8 inf inf inf 6.512 inf 1.019 inf inf inf 16.59 11.82 17.06 13.19 inf 11.33 inf 12.78 inf inf inf inf 9.665 9.203 11.35 5.096 11.64 13.77 inf 9.297 inf
inf 12.93 6.253 inf inf inf 12.48 inf inf 11.95 inf inf inf 12.76 inf 15.92 inf inf inf 6.908 inf inf 9.274 inf inf 15.39 10.82 inf 9.504 inf inf inf inf 4.841 inf 8.786 inf 4.237 inf 14.34 inf 12.59 8.446 10.79 inf inf 8.228 inf 8.741 2.012 9.758 inf 6.332 inf inf inf 10.82 2.651 16.04 inf 13.11 6.897 11.66 inf inf 6.473 6.426 inf inf inf inf 13.84 8.645 inf inf inf 10.82 inf inf 13.36 12.69 inf inf 4.055 inf inf inf inf inf inf 13.59 inf inf inf 1.894 inf 2.971 inf inf inf
inf inf 12.33 inf inf inf inf inf inf inf 5.379 inf inf 18.12 2.871 inf inf inf inf 14.81 inf inf 3.725 7.224 inf inf inf 7.792 inf inf inf inf 7.943 inf inf 9.301 inf inf inf inf inf inf inf inf inf inf 6.338 3.492 4.489 inf 10 6.614 inf 7.578 4.164 inf 16.9 11.68 6.59 11.05 6.27 inf inf inf inf inf 10.23 inf inf inf 12.83 7.745 13.12 13.7 4.161 inf 9.09 inf inf 9.21 inf inf inf inf 14.89 inf inf 4.852 15.7 inf 8.738 6.841 inf inf inf inf inf 8.811 inf inf
inf 11.75 inf 10.87 inf inf inf 3.778 inf 16.32 inf 15.29 inf 17.33 inf 9.25 inf inf inf inf inf inf inf 12.63 inf inf inf inf inf inf inf inf inf inf inf 7.444 inf inf inf 8.579 inf inf inf 5.053 inf inf 13.38 inf inf inf 6.216 inf inf inf 11.35 7.788 13.78 inf inf 3.557 inf inf 14.56 inf inf inf inf inf 18.63 inf inf inf 11.19 inf 5.107 inf 1.123 2.646 7.855 inf inf inf inf inf inf inf 2.85 inf inf inf inf 11.02 18.58 inf inf inf inf inf inf inf
inf 14.39 inf 11.85 inf inf inf 13.99 inf inf 8.216 inf 8.542 inf 10.41 inf 6.908 14.81 inf 0 9.629 inf inf inf inf inf 5.407 inf 11.06 inf 3.425 inf 4.489 11.23 inf inf inf 8.48 inf inf inf inf inf inf 7.194 inf 8.846 5.635 inf inf 15.32 10.22 14.13 inf 10.12 inf 8.883 inf 8.203 inf inf inf inf inf 14.73 inf 5.573 inf 14.57 4.933 inf 3.539 7.074 5.521 inf inf inf inf inf inf inf 10.51 inf 10.81 inf 8.525 13.63 inf 10.28 inf inf 9.479 2.804 inf inf inf inf inf inf inf
17.9 inf 11.52 5.208 15.79 inf inf inf 6.471 inf inf inf inf 6.54 inf inf inf inf inf 9.629 0 inf inf inf inf inf inf inf inf inf inf inf 0.3713 inf 13.5 inf inf 6.304 inf 6.711 11.1 inf inf inf inf inf 15.85 12.59 inf inf 16.25 0.9554 inf inf 15.51 inf 9.056 10.52 inf inf inf inf inf 11.91 inf 8.067 5.596 inf 15.76 inf 5.699 5.629 12.51 10.8 inf 7.459 inf 11.06 inf inf inf inf 16.34 inf 8.28 9.876 16.95 inf 11.74 12.66 12.72 inf 4.772 inf inf inf 14.04 inf inf inf
inf 9.28 inf inf inf inf inf 18.94 inf 8.727 6.644 inf 12.19 inf inf inf inf inf inf inf inf 0 inf inf 18.71 inf 9.437 14.43 inf inf 4.913 inf inf inf 11.32 2.348 14.06 inf inf 10.67 inf 9.305 inf 5.456 8.273 14.31 inf 9.609 inf 14.3 inf inf inf inf 4.578 inf inf inf 6.791 inf inf 8.769 inf 16.36 17.36 13.32 inf 7.02 10.7 inf inf inf 8.464 11.13 inf inf 13.37 5.702 18.8 13.93 11.57 inf inf 6.559 inf inf inf inf inf inf inf inf 17.36 12.28 7.044 inf inf inf inf inf
inf inf 6.132 6.933 10.13 4.161 inf inf 13.66 inf 12.54 inf inf inf 9.354 inf 9.274 3.725 inf inf inf inf 0 19.55 inf inf inf 13.34 inf inf inf 3.648 inf inf 12.3 inf inf inf inf inf inf inf inf 4.524 inf inf 12.44 inf inf 8.812 inf inf inf 10.29 inf inf inf inf inf 6.449 inf inf 12.04 6.228 10.52 inf 7.841 inf inf inf inf inf inf 6.642 inf inf 10.82 10.36 inf 10.41 13.75 inf 11.13 inf 6.336 11.32 inf inf inf inf inf 2.226 10.75 14.9 inf 16.2 11.75 9.102 inf inf
inf inf inf inf inf inf inf inf inf inf inf inf inf 4.331 inf inf inf 7.224 12.63 inf inf inf 19.55 0 inf 12.83 inf inf 14.72 inf inf 8.072 inf inf 18.47 inf inf inf inf inf inf 3.011 inf 9.445 inf inf inf 7.137 inf 7.374 inf inf inf 7.84 8.896 inf 17.1 inf 12.94 inf inf inf inf inf inf inf inf 12.13 inf 9.28 inf inf inf 15.3 inf 3.798 16.93 11.62 12.82 inf inf 12.12 10.69 inf inf inf 3.819 inf 9.464 inf inf 14.52 inf inf 14.07 5.749 inf inf 12.87 9.806
10.05 12.55 inf inf 12.48 inf 9.995 inf inf 6.083 13.66 inf inf inf inf 8.151 inf inf inf inf inf 18.71 inf inf 0 inf 6.786 12.21 inf inf 19.03 inf inf inf inf inf inf 7.595 inf 6.723 inf inf 8.736 inf 2.986 inf inf inf inf inf 8.015 inf 14 inf 12.79 inf inf inf inf inf inf inf inf inf inf 10.26 inf inf inf inf 10.02 9.896 10.03 inf inf 11.53 inf inf inf inf inf inf inf 15.49 inf inf inf inf 7.055 inf inf inf 17.2 inf inf 5.031 inf 11.13 inf 16.28
inf inf inf inf inf inf inf inf inf inf 15.81 16.68 4.609 inf 12.12 14.4 15.39 inf inf inf inf inf inf 12.83 inf 0 18.53 inf 8.812 inf inf 8.064 inf inf inf inf inf inf 12.41 inf 9.521 inf 7.42 inf 7.855 12.26 inf inf inf 17.57 inf 10.64 17.69 12.62 13.21 16.43 13.36 inf 9.454 7.343 inf 16.37 inf inf inf inf inf inf inf inf 9.442 inf 18.32 inf inf inf 14.9 inf inf 10.58 inf inf inf inf inf 12.8 inf inf inf 11.63 2.118 13.04 inf 13.17 inf inf 4.191 inf inf inf
inf inf 14.8 inf inf inf 14.81 inf inf 11.87 inf inf 10.17 inf inf inf 10.82 inf inf 5.407 inf 9.437 inf inf 6.786 18.53 inf inf inf inf inf inf inf inf inf inf inf inf 6.022 inf inf 16.65 14.81 inf inf inf inf inf inf inf 10.72 15.01 inf inf 17.76 3.031 inf 3.2 inf inf 9.795 8.941 inf 13.51 inf 9.268 inf inf inf inf inf inf inf inf inf 15.41 14.47 inf inf inf 9.9 inf inf inf inf 9.228 2.495 inf 13.7 7.13 inf inf inf inf inf 6.724 inf 9.651 inf inf
inf inf inf inf 10.48 inf inf inf inf inf inf inf inf 1.383 inf inf inf 7.792 inf inf inf 14.43 13.34 inf 12.21 inf inf 0 inf inf inf 6.431 inf inf 16.44 inf inf inf 8.523 11.77 inf 12.5 15.51 8.357 inf inf inf 9.306 10.24 14.15 inf inf inf inf inf inf 8.706 inf inf 12.24 9.675 inf inf inf inf inf inf 6.705 12.67 inf inf 7.77 inf 12.11 2.909 inf inf inf 6.428 inf 10.85 inf inf inf inf 13.68 inf inf inf inf inf inf inf inf inf inf 6.51 inf 14.09 inf
9.562 9.386 inf 4.698 17.63 inf inf inf inf inf inf 10.3 inf inf 12.37 7.637 9.504 inf inf 11.06 inf inf inf 14.72 inf 8.812 inf inf inf 9.246 11.66 0.6583 13.87 inf inf 13.55 inf inf 9.553 inf 7.691 inf inf inf inf inf inf inf 10.12 inf inf 17.21 inf 10.14 6.531 inf inf inf inf inf 10.7 inf 5.925 1.776 inf 8.395 2.769 9.044 inf 5.184 inf inf 4.496 9.937 inf inf inf 2.248 inf 12.2 inf inf 13.07 inf inf inf inf 17.99 9.031 9.588 8.571 inf inf inf inf inf inf inf inf inf
inf inf 15.21 inf inf inf inf inf inf inf inf inf 13.09 inf 10.78 inf inf inf inf inf inf inf inf inf inf inf inf inf 9.246 inf 14 inf inf inf inf 7.645 inf inf 17.04 6.007 9.335 inf inf inf 16.85 inf 10.45 inf 7.338 inf 16.78 inf 13.4 2.385 inf inf inf inf 13.51 inf 8.019 inf 14.93 8.746 6.983 4.156 inf inf 1.777 17.29 inf 10.15 inf inf inf inf 11.99 inf inf inf 11.46 9.279 4.763 16.03 inf inf inf inf inf inf 9.518 inf inf inf inf inf 13.23 inf 16.67 inf
inf inf 10.33 10.33 10.58 1.904 8.91 inf 8.059 inf inf inf inf inf inf inf inf inf inf 3.425 inf 4.913 inf inf 19.03 inf inf inf 11.66 14 0 inf inf inf inf inf 2.057 2.395 inf 10.11 11.86 6.332 17.16 inf 2.987 inf 13.91 inf 6.279 8.887 inf inf 13.44 18.09 inf 10.17 13.77 inf 10.1 8.191 inf inf inf 9.554 11.37 11.44 inf 12.93 inf inf inf inf inf inf inf inf 9.759 inf 13.47 inf inf 10.04 inf inf 6.514 1.242 5.999 inf 12.89 inf inf inf 12.31 inf inf 7.228 inf inf inf 3.237
9.886 12.26 inf inf inf inf inf inf inf 2.047 3.405 inf inf 14.29 4.532 inf inf inf inf inf inf inf 3.648 8.072 inf 8.064 inf 6.431 0.6583 inf inf inf inf inf inf 8.387 8.922 9.487 inf 6.407 inf 10.37 2.939 inf 17.37 13.96 inf inf 9.099 inf inf inf inf inf inf inf inf inf 8.536 inf inf inf inf inf 7.11 inf inf 12 6.245 inf inf inf inf 5.24 inf inf 4.787 13.27 9.849 inf 2.767 7.935 inf inf 10.75 inf inf inf inf 5.97 inf inf inf inf 8.409 inf inf 7.903 14.93 11.19
inf 5.236 inf 7.091 5.506 inf 6.422 10.65 13.08 inf inf inf inf 14.15 8.254 inf inf 7.943 inf 4.489 0.3713 inf inf inf inf inf inf inf 13.87 inf inf inf 0 inf inf 3.576 16.63 inf inf inf inf 8.665 12.46 inf inf 5.655 inf 13.32 13.42 inf inf inf 17.02 8.266 inf inf inf inf inf 8.091 inf inf inf 17.52 inf 13.59 3.368 9.601 inf 10.23 2.796 inf inf inf inf inf inf inf inf 10.01 inf inf inf 2.274 inf 3.914 inf 13.03 inf inf inf 2.41 inf inf inf 8.222 12.09 17.28 inf inf
inf inf inf inf inf inf inf inf 9.582 6.589 inf 4.908 inf inf inf inf 4.841 inf inf 11.23 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 14.79 11.44 inf inf inf inf inf inf 10.65 inf 10.41 inf inf 3.813 inf inf 9.735 9.869 inf 8.871 inf inf inf inf inf inf 3.115 14.64 15.36 inf 13.03 15.41 inf 9.914 inf 4.643 inf 9.887 inf inf inf 15.34 7.016 15.24 inf inf 17.05 12.48 inf 9.759 10.33 inf 5.695 17.26 11.56 16.67 2.689 inf inf inf inf 3.414 inf inf inf
5.148 inf inf inf inf 9.534 inf 9.148 inf 7.809 inf 14.42 inf 6.89 5.204 inf inf inf inf inf 13.5 11.32 12.3 18.47 inf inf inf 16.44 inf inf inf inf inf inf 0 inf inf inf inf inf 4.142 inf 8.798 inf 6.268 inf inf 10.82 inf inf inf 8.492 inf inf 15.41 7.643 6.906 inf inf 2.939 inf inf inf 17.84 15.61 14.27 inf 11.05 inf inf inf 9.211 inf inf 5.384 inf inf inf inf inf 15.14 inf inf inf 13.43 inf 8.057 10.41 10.03 inf 8.273 inf 6.719 inf inf 9.866 14.07 inf 6.858 inf
inf inf inf inf inf inf 11.95 inf inf inf inf inf inf inf inf inf 8.786 9.301 7.444 inf inf 2.348 inf inf inf inf inf inf 13.55 7.645 inf 8.387 3.576 14.79 inf 0 10.14 inf 3.828 inf 12.73 inf inf 8.573 6.522 2.547 inf 6.386 inf inf 5.335 inf inf inf inf 9.19 inf 6.852 inf inf 10.68 inf 14.47 8.931 inf 4.581 inf inf 12.46 inf inf inf 9.864 inf 1.392 17.52 inf 7.396 inf inf inf inf inf inf inf 13.59 inf 8.158 0.7047 inf inf inf 12.44 inf inf 12.96 inf inf 9.866 5.914
8.696 inf 11.92 9.837 10.16 inf 8.967 inf inf inf 9.666 inf 10.42 inf inf inf inf inf inf inf inf 14.06 inf inf inf inf inf inf inf inf 2.057 8.922 16.63 11.44 inf 10.14 0 inf inf inf 9.44 2.721 12.68 inf inf 14 7 inf inf inf inf inf 6.512 inf inf inf inf 9.878 inf 12.84 13.79 15.23 inf 10.43 10.6 10.67 inf inf 7.177 inf 9.766 13.83 inf 13.17 inf 10.07 7.695 inf 6.732 12.69 2.31 inf inf 8.557 inf inf inf 8.423 11.81 9.137 inf inf inf 16.58 7.948 inf inf inf inf inf
inf inf inf 11.82 9.752 13.28 7.795 inf 6.905 inf inf 14.86 inf inf 13.37 inf 4.237 inf inf 8.48 6.304 inf inf inf 7.595 inf inf inf inf inf 2.395 9.487 inf inf inf inf inf inf inf 11.06 inf inf inf 17.03 inf 8.618 inf inf 11.65 inf 15.27 inf 8.75 10 inf 16.58 inf inf inf inf inf inf inf inf inf inf inf 4.174 10.63 7.627 inf inf 8.661 13.51 13.84 11.2 inf inf inf 8.639 inf inf inf inf inf 4.475 9.705 inf inf 3.985 12.86 8.09 3.734 16.2 inf inf 8.034 inf inf inf
inf inf inf inf 15.12 7.17 inf inf inf 13.26 8.184 inf inf inf inf 10.19 inf inf inf inf inf inf inf inf inf 12.41 6.022 8.523 9.553 17.04 inf inf inf inf inf 3.828 inf inf 0 inf inf 10.64 inf 12.32 inf inf inf inf inf inf 3.353 inf 14.44 10.22 5.211 10.17 2.883 inf inf inf inf inf inf inf 10.82 15.2 inf inf inf inf 13.26 inf 8.117 inf 14.96 inf 10.25 inf inf inf 15.2 inf inf inf 13.49 inf 14.85 12.43 6.095 inf inf 12.26 inf inf inf 10.87 5.918 inf 13.42 inf
inf 5.725 inf 6.204 7.452 12.78 13.46 inf 14.84 9.046 inf inf 6.656 inf inf 6.202 14.34 inf 8.579 inf 6.711 10.67 inf inf 6.723 inf inf 11.77 inf 6.007 10.11 6.407 inf inf inf inf inf 11.06 inf inf 10.04 11.76 10.56 inf 13.48 inf inf 2.773 4.333 inf inf inf inf inf 13.44 inf inf 5.942 inf inf 14.65 inf inf inf inf inf inf 3.214 4.748 inf 12.18 inf inf inf 3.191 inf inf inf inf inf inf inf 12.4 inf 7.829 inf inf inf 9.454 8.404 inf inf inf inf 6.621 inf inf inf inf 4.576
inf 14.63 10.01 inf 4.138 3.818 inf inf inf inf inf inf inf inf 11.06 inf inf inf inf inf 11.1 inf inf inf inf 9.521 inf inf 7.691 9.335 11.86 inf inf inf 4.142 12.73 9.44 inf inf 10.04 0 inf inf inf inf inf 2.976 inf 5.351 inf inf 5.519 11.79 10.81 inf inf inf 10.01 inf inf inf 7.086 14.17 5.358 8.71 7.038 inf inf 17.95 inf inf inf inf inf 12.21 5.675 inf 8.513 5.842 inf 6.092 inf inf inf inf 4.865 inf inf 10.15 inf inf inf inf inf inf 9.648 inf inf 12.77 inf
6.527 inf 9.067 2.068 14.41 7.631 inf inf inf inf inf 5.679 inf inf 8.263 inf 12.59 inf inf inf inf 9.305 inf 3.011 inf inf 16.65 12.5 inf inf 6.332 10.37 8.665 inf inf inf 2.721 inf 10.64 11.76 inf 0 inf inf 8.557 9.336 inf 11.01 inf inf 10.35 inf inf inf 13.5 16.19 inf inf 6.255 inf inf 6.713 inf inf 7.144 inf 7.472 5.651 inf inf 9.496 inf inf inf inf 11.24 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 12.85 inf inf inf inf inf 13.62 7.557 inf
inf inf 7.529 inf 11.38 inf inf 4.451 9.196 2.372 14.24 inf inf 9.589 inf inf 8.446 inf inf inf inf inf inf inf 8.736 7.42 14.81 15.51 inf inf 17.16 2.939 12.46 inf 8.798 inf 12.68 inf inf 10.56 inf inf inf inf 10.63 10.96 13.34 inf inf 13.86 1.87 5.309 11.77 11.41 inf 9.513 17.05 inf inf inf 11.83 17.14 8.048 inf inf inf inf inf inf inf 6.423 inf inf 6.412 inf 10.63 inf inf 7.837 inf 13.4 inf 9.135 inf inf 9.41 8.724 inf inf inf inf inf 14.06 inf inf inf inf inf inf 10.27
inf inf inf 7.926 inf inf 4.722 2.403 inf 10.87 inf inf inf inf inf inf 10.79 inf 5.053 inf inf 5.456 4.524 9.445 inf inf inf 8.357 inf inf inf inf inf 10.65 inf 8.573 inf 17.03 12.32 inf inf inf inf 0 7.078 inf inf 7.571 13.19 inf 1.615 5.249 13.06 10.79 10.5 10.53 inf 9.457 10.36 5.28 inf inf 15.72 inf inf inf inf inf inf inf 6.697 12.27 5.641 11.63 inf 14.83 6.199 7.191 inf 17.01 inf inf inf inf 10.51 inf inf 12.07 inf inf 12.88 inf inf inf 6.098 inf 7.605 inf inf inf
9.242 inf inf 17.2 2.621 inf 9.681 11.56 inf inf inf inf 9.298 inf 8.963 8.097 inf inf inf 7.194 inf 8.273 inf inf 2.986 7.855 inf inf inf 16.85 2.987 17.37 inf inf 6.268 6.522 inf inf inf 13.48 inf 8.557 10.63 7.078 0 inf 6.159 inf inf inf 9.155 inf inf inf inf inf inf inf 15.42 inf 6.349 inf 14.88 inf 10.41 inf inf inf inf 6.928 7.071 2.279 inf 12.29 inf inf inf inf 12.9 inf 10.79 inf inf inf inf 9.923 6.948 10.34 16.25 inf inf inf 5.521 inf 15.75 16.44 13.24 13.04 inf inf
10.72 inf 8.278 inf inf 4.025 5.879 inf 8.858 inf inf inf inf inf inf inf inf inf inf inf inf 14.31 inf inf inf 12.26 inf inf inf inf inf 13.96 5.655 10.41 inf 2.547 14 8.618 inf inf inf 9.336 10.96 inf inf inf 9.186 8.669 inf 11.35 11.63 9.064 inf 10.28 inf inf inf inf inf 11.86 inf inf inf inf 13.13 inf inf inf 10.62 inf 5.572 inf inf inf inf inf 8.708 inf inf 10.49 13.51 7.622 inf 14.46 inf 12.8 inf inf inf 4.877 inf 7.573 inf 13.69 inf inf 5.667 12.77 11.88 8.446
5.588 6.88 9.701 inf inf inf inf inf inf 14.54 inf inf 6.021 4.424 16.54 inf 8.228 6.338 13.38 8.846 15.85 inf 12.44 inf inf inf inf inf inf 10.45 13.91 inf inf inf inf inf 7 inf inf inf 2.976 inf 13.34 inf 6.159 9.186 inf inf inf 13.11 7.204 inf inf 5.31 inf inf inf inf 6.345 inf 6.078 inf 15.87 11.74 15.16 inf 4.351 inf inf 9.514 12.03 14.13 7.068 14.46 inf inf 4.844 inf inf 2.332 inf inf 17.95 inf inf inf inf inf inf 9.374 inf 3.88 6.86 inf inf 4.746 inf 16.93 inf inf
inf 11.18 inf 4.605 inf inf 15.99 10.44 inf 4.655 inf inf 12.83 inf 14.13 inf inf 3.492 inf 5.635 12.59 9.609 inf 7.137 inf inf inf 9.306 inf inf inf inf 13.32 inf 10.82 6.386 inf inf inf 2.773 inf 11.01 inf 7.571 inf 8.669 inf 0 inf inf inf inf inf inf inf 13.13 12.81 inf 2.916 16.12 6.892 inf inf inf inf 10.34 inf 4.432 inf 6.871 6.76 inf inf 13.72 inf 7.389 inf inf inf inf 2.659 2.61 inf inf 10.47 inf inf 11.45 inf inf inf inf inf 6.987 inf inf 10.65 inf inf inf
7.253 inf inf inf inf inf 11.34 13.13 inf inf inf inf inf inf inf 6.609 8.741 4.489 inf inf inf inf inf inf inf inf inf 10.24 10.12 7.338 6.279 9.099 13.42 3.813 inf inf inf 11.65 inf 4.333 5.351 inf inf 13.19 inf inf inf inf 0 18.53 inf inf inf inf 10.29 6.815 19.13 inf 2.126 inf inf inf inf 5.638 inf inf 7.428 inf inf 10.1 inf 11.14 inf inf inf 11.99 inf inf inf inf inf 18.31 inf 6.224 inf inf inf 16.52 inf inf inf inf inf 6.031 inf inf inf 7.007 inf 9.421
11.23 18.16 7.703 inf 13.46 inf inf inf 10.09 16.28 inf inf 6.52 inf inf inf 2.012 inf inf inf inf 14.3 8.812 7.374 inf 17.57 inf 14.15 inf inf 8.887 inf inf inf inf inf inf inf inf inf inf inf 13.86 inf inf 11.35 13.11 inf 18.53 0 inf inf 9.36 inf inf 10.71 inf inf 11.61 11.39 inf inf inf inf 2.291 1.8 inf inf inf inf 9.276 inf 18.87 inf inf 11.62 inf inf 7.115 10.61 inf inf inf 9.94 inf inf 4.915 inf inf 3.254 inf inf inf 4.312 inf 10.27 3.469 inf inf 16.99
9.37 inf inf inf inf inf inf inf 11.68 inf 11.12 8.159 13.67 inf inf 13.97 9.758 10 6.216 15.32 16.25 inf inf inf 8.015 inf 10.72 inf inf 16.78 inf inf inf inf inf 5.335 inf 15.27 3.353 inf inf 10.35 1.87 1.615 9.155 11.63 7.204 inf inf inf inf inf inf 16.52 inf 12.8 7.796 inf 12.52 13.97 inf 3.235 inf inf 5.982 inf inf 9.704 inf inf 7.918 inf inf inf 16.47 inf inf inf inf inf inf 10.13 inf inf inf 12.73 7.895 inf 4.101 inf inf inf inf inf inf inf inf inf inf inf
inf inf inf inf inf 1.061 8.378 inf 13.04 inf inf 8.998 13.21 inf inf 16.66 inf 6.614 inf 10.22 0.9554 inf inf inf inf 10.64 15.01 inf 17.21 inf inf inf inf 9.735 8.492 inf inf inf inf inf 5.519 inf 5.309 5.249 inf 9.064 inf inf inf inf inf inf inf inf 9.579 17.07 3.043 inf inf inf 12.07 inf 12.64 inf 6.611 inf 11.08 inf inf inf inf 4.783 inf 9.888 inf 4.038 inf inf inf 13.49 inf inf inf inf inf 7.317 inf 4.592 inf inf inf 10.05 11.95 inf inf inf inf inf inf inf
inf 3.946 inf inf inf inf inf 18.63 inf inf 5.084 4.141 12.14 inf 15.27 inf 6.332 inf inf 14.13 inf inf inf inf 14 17.69 inf inf inf 13.4 13.44 inf 17.02 9.869 inf inf 6.512 8.75 14.44 inf 11.79 inf 11.77 13.06 inf inf inf inf inf 9.36 inf inf inf inf 11.42 16.44 inf 10.26 inf inf inf inf inf 10.42 11.46 inf inf inf inf inf inf inf inf 6.002 inf inf 9.984 14.8 inf 13.34 inf 4.984 inf inf inf inf inf inf inf inf inf inf 6.567 inf 12.62 9.634 8.878 19.06 inf inf
inf inf inf inf inf inf 6.173 12.37 8.651 6.056 8.882 4.166 inf 9.382 16.93 inf inf 7.578 inf inf inf inf 10.29 7.84 inf 12.62 inf inf 10.14 2.385 18.09 inf 8.266 inf inf inf inf 10 10.22 inf 10.81 inf 11.41 10.79 inf 10.28 5.31 inf inf inf 16.52 inf inf inf inf inf 7.655 inf 7.233 inf 7.144 inf inf inf inf inf inf 5.457 inf 3.934 10.42 7.779 19.22 17.92 6.265 inf inf 14.96 inf inf 12.9 inf 11.39 inf 13 8.596 inf 8.419 inf 6.517 17.95 inf inf inf inf 15.72 9.326 inf inf 12.19
inf inf 13.67 inf inf inf inf inf 15.43 1.926 inf inf 11 inf 5.296 9.794 inf 4.164 11.35 10.12 15.51 4.578 inf 8.896 12.79 13.21 17.76 inf 6.531 inf inf inf inf 8.871 15.41 inf inf inf 5.211 13.44 inf 13.5 inf 10.5 inf inf inf inf 10.29 inf inf 9.579 11.42 inf 0 inf 11.15 1.758 inf inf inf inf inf inf inf 13.05 inf inf 7.08 inf inf inf inf inf 16.94 inf 16.26 8.94 inf 7.998 inf inf inf 6.91 inf 15.17 11.85 inf inf inf 13.83 inf 6.505 14.52 13.85 inf 6.659 inf 9.679 inf
inf 15.35 9.769 7.897 inf inf inf inf inf inf 2.333 14.58 inf inf inf inf inf inf 7.788 inf inf inf inf inf inf 16.43 3.031 inf inf inf 10.17 inf inf inf 7.643 9.19 inf 16.58 10.17 inf inf 16.19 9.513 10.53 inf inf inf 13.13 6.815 10.71 12.8 17.07 16.44 inf inf inf inf 14.13 inf inf inf inf 8.678 3.525 inf 13.44 inf 15.8 9.723 8.108 inf inf inf inf 5.332 inf inf inf inf 15.53 6.423 9.523 inf 9.509 inf inf 2.962 inf inf inf inf 2.655 inf inf inf inf 11 17.58 inf 4.515
9.456 11.77 11.29 inf 15.83 2.889 inf 9.643 7.779 12.73 12.48 inf inf 10.33 inf 3.594 10.82 16.9 13.78 8.883 9.056 inf inf 17.1 inf 13.36 inf 8.706 inf inf 13.77 inf inf inf 6.906 inf inf inf 2.883 inf inf inf 17.05 inf inf inf inf 12.81 19.13 inf 7.796 3.043 inf 7.655 11.15 inf inf inf 9.976 inf 14.68 inf 3.199 inf 4.191 4.654 inf inf 17.72 11.79 inf 7.661 13.29 inf inf inf inf inf 10.78 inf inf inf inf inf inf 13.09 13.46 inf inf 15.71 inf inf 16.66 inf 3.968 inf inf 12.01 inf 0.5992
5.135 10.5 inf 5.87 inf 10.43 inf 0.1817 inf 7.199 inf 15.82 inf inf 5.439 inf 2.651 11.68 inf inf 10.52 inf inf inf inf inf 3.2 inf inf inf inf inf inf inf inf 6.852 9.878 inf inf 5.942 10.01 inf inf 9.457 inf inf inf inf inf inf inf inf 10.26 inf 1.758 14.13 inf 0 inf inf inf 3.61 inf inf 8.953 inf inf 14.39 inf inf inf 9.362 inf 8.393 inf 2.141 inf inf 19.42 inf 4.539 12.25 8.183 inf inf 16.44 inf inf 14.56 inf inf inf 8.156 inf inf 11.68 inf 4.494 inf 4.383
inf inf 18.37 8.484 15.2 9.837 inf 11.54 6.786 inf inf inf inf inf 17.22 inf 16.04 6.59 inf 8.203 inf 6.791 inf 12.94 inf 9.454 inf inf inf 13.51 10.1 8.536 inf inf inf inf inf inf inf inf inf 6.255 inf 10.36 15.42 inf 6.345 2.916 2.126 11.61 12.52 inf inf 7.233 inf inf 9.976 inf inf inf inf inf inf inf 10.32 3.959 13.26 9.788 inf 11.93 inf inf inf 1.982 inf 15.86 7.789 inf inf inf 4.393 inf 8.609 inf 6.454 inf 9.545 inf 5.365 9.887 8.395 10.92 14.66 1.027 12.79 2.312 3.126 inf inf inf
inf inf 11.36 15.46 16.74 11.44 16.06 inf inf inf 7.761 16.01 9.96 inf inf 10.78 inf 11.05 3.557 inf inf inf 6.449 inf inf 7.343 inf 12.24 inf inf 8.191 inf 8.091 inf 2.939 inf 12.84 inf inf inf inf inf inf 5.28 inf 11.86 inf 16.12 inf 11.39 13.97 inf inf inf inf inf inf inf inf 0 inf 13.4 6.653 inf inf 7.492 8.085 9.003 inf inf 10.08 6.107 inf inf inf inf inf 19.03 inf inf inf inf inf 14.58 17.2 inf inf 11.97 inf inf inf 5.344 10.45 inf inf inf inf inf inf 3.712
inf inf inf inf 3.429 7.763 inf 8.934 inf inf 11.21 inf 11.23 inf 13.51 15.95 13.11 6.27 inf inf inf inf inf inf inf inf 9.795 9.675 10.7 8.019 inf inf inf inf inf 10.68 13.79 inf inf 14.65 inf inf 11.83 inf 6.349 inf 6.078 6.892 inf inf inf 12.07 inf 7.144 inf inf 14.68 inf inf inf inf 8.492 8.914 10.81 9.168 inf inf 15.43 inf inf 11.06 inf inf inf 15.43 inf inf inf inf 9.103 inf 5.01 inf inf inf inf inf inf inf 8.675 3.2 inf inf inf 12.78 11.54 inf inf 6.999 inf
inf 6.694 7.789 inf inf inf 18.1 6.63 inf inf inf 5.981 inf 10.02 inf 15.91 6.897 inf inf inf inf 8.769 inf inf inf 16.37 8.941 inf inf inf inf inf inf 3.115 inf inf 15.23 inf inf inf 7.086 6.713 17.14 inf inf inf inf inf inf inf 3.235 inf inf inf inf inf inf 3.61 inf 13.4 8.492 0 inf inf inf inf inf inf 9.203 inf inf 15.11 10.29 inf inf 9.137 inf inf inf inf 9.433 11.6 inf inf 17.95 inf inf inf 6.394 inf inf inf inf 13.44 18.1 8.899 11.65 14.01 9.367 6.401
inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 11.66 inf 14.56 inf inf inf 12.04 inf inf inf inf inf 5.925 14.93 inf inf inf 14.64 inf 14.47 inf inf inf inf 14.17 inf 8.048 15.72 14.88 inf 15.87 inf inf inf inf 12.64 inf inf inf 8.678 3.199 inf inf 6.653 8.914 inf 0 inf inf inf inf inf inf 13.96 inf inf inf 10.91 6.367 inf inf 17.03 inf inf inf inf inf 13.99 inf 8.148 9.1 11.01 inf inf inf 3.364 11.01 8.942 inf inf inf 6.826 inf inf
inf 15.48 14.92 inf inf inf 8.437 11.43 12.4 11.55 inf inf inf inf inf inf inf inf inf inf 11.91 16.36 6.228 inf inf inf 13.51 inf 1.776 8.746 9.554 inf 17.52 15.36 17.84 8.931 10.43 inf inf inf 5.358 inf inf inf inf inf 11.74 inf 5.638 inf inf inf 10.42 inf inf 3.525 inf inf inf inf 10.81 inf inf 0 inf inf 11.26 11.47 13.55 inf inf inf 7.607 6.029 6.257 inf inf inf inf inf 5.805 17.49 inf inf inf inf 13.02 12.79 inf 8.524 14.76 9.464 4.639 inf inf inf 12.03 inf 10.02 4.752
4.093 inf inf 12.11 inf 8.267 8.021 inf inf 5.437 inf 7.315 inf inf 8.81 inf inf inf inf 14.73 inf 17.36 10.52 inf inf inf inf inf inf 6.983 11.37 7.11 inf inf 15.61 inf 10.6 inf 10.82 inf 8.71 7.144 inf inf 10.41 13.13 15.16 inf inf 2.291 5.982 6.611 11.46 inf inf inf 4.191 8.953 10.32 inf 9.168 inf inf inf 0 inf 10.11 inf inf inf 16.97 inf inf inf 14.78 inf inf inf 18.04 inf inf inf inf inf inf 5.454 10.36 inf inf inf inf 2.151 11.81 2.265 inf 8.478 inf inf inf 9.535
4.864 inf 8.962 11.04 inf 13.71 9.728 inf 12.48 7.042 2.829 3.617 inf 12.88 12.37 inf 6.473 inf inf inf 8.067 13.32 inf inf 10.26 inf 9.268 inf 8.395 4.156 11.44 inf 13.59 13.03 14.27 4.581 10.67 inf 15.2 inf 7.038 inf inf inf inf inf inf 10.34 inf 1.8 inf inf inf inf 13.05 13.44 4.654 inf 3.959 7.492 inf inf inf inf inf 0 inf inf inf inf inf inf inf 11.74 4.048 inf inf inf inf 12.62 inf 10.13 16.15 inf 4.079 inf 9.421 9.272 4.1 inf inf inf inf inf 8.117 inf inf inf 7.583 4.116
14.74 5.078 inf 10.84 10.75 inf inf inf 5.122 inf inf 9.514 10.9 inf 5.033 inf 6.426 10.23 inf 5.573 5.596 inf 7.841 inf inf inf inf inf 2.769 inf inf inf 3.368 15.41 inf inf inf inf inf inf inf 7.472 inf inf inf inf 4.351 inf 7.428 inf inf 11.08 inf inf inf inf inf inf 13.26 8.085 inf inf inf 11.26 10.11 inf 0 inf inf 8.643 4.833 inf 7.076 inf 12.46 inf inf 11.86 14.82 13.07 inf inf inf inf 9.572 inf 6.811 inf inf inf inf inf 7.225 inf inf inf inf inf 9.263 inf
inf inf 15.01 inf 3.938 15.23 inf 10.48 3.004 inf 16.69 inf inf inf 9.925 inf inf inf inf inf inf 7.02 inf 12.13 inf inf inf 6.705 9.044 inf 12.93 12 9.601 inf 11.05 inf inf 4.174 inf 3.214 inf 5.651 inf inf inf inf inf 4.432 inf inf 9.704 inf inf 5.457 inf 15.8 inf 14.39 9.788 9.003 15.43 inf inf 11.47 inf inf inf 0 inf 9.348 inf inf inf inf 3.349 inf 4.091 10.24 12.63 12.42 inf inf 10.94 inf 11.41 inf 12.65 inf 10.44 9.833 inf inf 12.73 9.654 inf inf inf inf inf inf
9.061 9.603 inf inf inf inf inf 14.97 inf inf inf 11.1 inf inf inf inf inf inf 18.63 14.57 15.76 10.7 inf inf inf inf inf 12.67 inf 1.777 inf 6.245 inf 9.914 inf 12.46 7.177 10.63 inf 4.748 17.95 inf inf inf inf 10.62 inf inf inf inf inf inf inf inf 7.08 9.723 17.72 inf inf inf inf 9.203 inf 13.55 inf inf inf inf 0 10.75 inf 4.444 inf 4.379 7.189 15.11 13.87 13.56 inf inf 5.325 inf inf inf 16.32 inf 16.04 2.307 inf inf inf inf inf inf inf inf inf inf inf 14.22
inf inf 12.09 10.73 inf 14.53 inf inf inf inf inf inf inf inf inf 11.8 inf inf inf 4.933 inf inf inf 9.28 inf inf inf inf 5.184 17.29 inf inf 10.23 inf inf inf inf 7.627 inf inf inf inf inf inf 6.928 inf 9.514 6.871 10.1 inf inf inf inf 3.934 inf 8.108 11.79 inf 11.93 inf inf inf 13.96 inf inf inf 8.643 9.348 10.75 0 11.45 10.4 inf inf 9.033 inf 5.076 6.069 6.377 inf inf 7.575 inf inf 10.04 inf 14.27 inf 12.13 inf inf inf inf inf inf 6.973 8.417 17.84 inf 14.22
inf inf inf 15.87 inf inf inf inf inf inf inf inf inf inf inf inf inf 12.83 inf inf 5.699 inf inf inf 10.02 9.442 inf inf inf inf inf inf 2.796 4.643 inf inf 9.766 inf 13.26 12.18 inf 9.496 6.423 6.697 7.071 5.572 12.03 6.76 inf 9.276 7.918 inf inf 10.42 inf inf inf inf inf 10.08 11.06 inf inf inf 16.97 inf 4.833 inf inf 11.45 0 inf inf 12.49 13.35 inf inf 17.86 inf inf inf 3.282 inf inf inf 8.709 inf inf inf 9.484 14.7 inf inf 7.197 inf inf inf inf 9.665 9.512
inf inf inf inf 11.05 inf 11.22 inf inf inf inf 13.71 inf inf 6.983 inf 13.84 7.745 inf 3.539 5.629 inf inf inf 9.896 inf inf 7.77 inf 10.15 inf inf inf inf 9.211 inf 13.83 inf inf inf inf inf inf 12.27 2.279 inf 14.13 inf 11.14 inf inf 4.783 inf 7.779 inf inf 7.661 9.362 inf 6.107 inf 15.11 inf inf inf inf inf inf 4.444 10.4 inf 0 inf inf 8.88 inf 3.064 inf inf 6.782 15.45 4.981 inf 18.3 14.21 inf inf inf inf inf inf inf inf 15.91 inf 10.1 8.398 inf inf inf
inf inf 11.41 8.318 14.34 inf inf inf inf 17.76 7.621 inf inf 12.74 inf inf 8.645 13.12 11.19 7.074 12.51 8.464 inf inf 10.03 18.32 inf inf 4.496 inf inf inf inf 9.887 inf 9.864 inf 8.661 8.117 inf inf inf inf 5.641 inf inf 7.068 inf inf 18.87 inf inf inf 19.22 inf inf 13.29 inf inf inf inf 10.29 inf 7.607 inf inf 7.076 inf inf inf inf inf 0 inf inf 14.91 inf 12.36 inf 13.06 6.469 7.314 9.925 inf 14.3 inf inf 11.33 inf 7.626 inf inf inf 15.8 inf 10.9 inf 11.06 4.57 inf
inf inf 18.88 12.51 inf inf inf inf inf inf inf 8.942 13.67 inf 12.87 6.512 inf 13.7 inf 5.521 10.8 11.13 6.642 15.3 inf inf inf 12.11 9.937 inf inf 5.24 inf inf inf inf 13.17 13.51 inf inf inf inf 6.412 11.63 12.29 inf 14.46 13.72 inf inf inf 9.888 6.002 17.92 inf inf inf 8.393 1.982 inf inf inf 10.91 6.029 inf 11.74 inf inf 4.379 inf 12.49 inf inf inf inf inf inf inf inf inf 7.923 8.556 inf inf inf inf 4.679 inf inf 7.792 6.796 inf inf 16.68 inf 18.98 14.85 inf inf inf
13.02 inf 3.924 4.131 9.978 17.57 15.66 inf 10.21 inf inf inf inf 10.53 12.24 inf inf 4.161 5.107 inf inf inf inf inf inf inf inf 2.909 inf inf inf inf inf inf 5.384 1.392 inf 13.84 14.96 3.191 12.21 inf inf inf inf inf inf inf inf inf 16.47 inf inf 6.265 16.94 5.332 inf inf inf inf 15.43 inf 6.367 6.257 14.78 4.048 12.46 3.349 7.189 9.033 13.35 8.88 inf inf inf inf 8.805 8.219 inf inf inf 14.25 inf inf inf inf inf inf inf inf inf inf inf inf 5.991 6.149 5.999 inf 9.142 inf
inf inf 10.98 inf inf inf 11.12 12.2 inf 11.77 10.48 14.26 inf inf 9.475 1.019 inf inf inf inf 7.459 inf inf 3.798 11.53 inf 15.41 inf inf inf inf inf inf inf inf 17.52 10.07 11.2 inf inf 5.675 11.24 10.63 14.83 inf inf inf 7.389 11.99 11.62 inf 4.038 inf inf inf inf inf 2.141 15.86 inf inf 9.137 inf inf inf inf inf inf 15.11 inf inf inf 14.91 inf inf 0 inf inf inf 10.88 inf inf inf 2.382 14.61 12.96 inf inf 6.603 16.8 2.855 inf 14.97 inf inf inf inf 7.209 inf 11.76
inf 5.657 16.84 inf inf inf 15.47 inf 4.348 inf 4.154 inf 8.265 5.745 9.055 inf 10.82 9.09 1.123 inf inf 13.37 10.82 16.93 inf 14.9 14.47 inf inf 11.99 9.759 4.787 inf 15.34 inf inf 7.695 inf 10.25 inf inf inf inf 6.199 inf 8.708 4.844 inf inf inf inf inf 9.984 inf 16.26 inf inf inf 7.789 inf inf inf inf inf inf inf inf 4.091 13.87 5.076 inf 3.064 inf inf 8.805 inf inf inf inf inf 13.77 6.21 inf inf inf 16.37 4.079 inf inf inf 3.283 inf inf 11.39 inf inf inf 14.53 inf inf
inf inf inf inf inf inf 9.965 8.801 inf inf inf inf inf inf 2.888 inf inf inf 2.646 inf 11.06 5.702 10.36 11.62 inf inf inf inf 2.248 inf inf 13.27 inf 7.016 inf 7.396 inf inf inf inf 8.513 inf inf 7.191 inf inf inf inf inf inf inf inf 14.8 14.96 8.94 inf inf inf inf 19.03 inf inf 17.03 inf inf inf 11.86 10.24 13.56 6.069 17.86 inf 12.36 inf 8.219 inf inf inf inf inf inf inf 6.649 inf inf inf inf inf inf inf 13.52 inf 14.85 11.19 9.417 10.08 inf inf inf 10.02
inf inf 7.903 inf 13.14 inf 9.62 14.59 inf inf inf inf inf 10.33 inf inf inf inf 7.855 inf inf 18.8 inf 12.82 inf inf inf 6.428 inf inf 13.47 9.849 inf 15.24 inf inf 6.732 inf inf inf 5.842 inf 7.837 inf 12.9 inf inf inf inf 7.115 inf inf inf inf inf inf 10.78 19.42 inf inf inf inf inf inf 18.04 inf 14.82 12.63 inf 6.377 inf inf inf inf inf inf inf inf 0 2.354 inf 4.775 7.36 inf inf inf 10.66 9.435 inf inf 10.14 18.59 inf 3.63 inf 10.31 19.12 inf inf inf
7.418 inf inf 11.2 inf inf 10.33 inf 7.486 inf inf 7.051 14.89 inf inf 16.59 13.36 9.21 inf inf inf 13.93 10.41 inf inf 10.58 inf inf 12.2 inf inf inf 10.01 inf inf inf 12.69 8.639 inf inf inf inf inf 17.01 inf 10.49 2.332 inf inf 10.61 inf 13.49 13.34 inf 7.998 15.53 inf inf inf inf 9.103 inf inf inf inf 12.62 13.07 12.42 inf inf inf 6.782 13.06 inf inf 10.88 inf inf 2.354 inf inf inf inf 8.853 inf 12.46 11.8 12.78 inf inf 6.567 9.223 inf inf inf inf inf inf 11.36 inf
inf inf inf 10.65 1.451 inf 7.46 inf 15.82 inf inf 12.6 inf inf inf 11.82 12.69 inf inf inf inf 11.57 13.75 inf inf inf 9.9 10.85 inf 11.46 inf 2.767 inf inf 15.14 inf 2.31 inf 15.2 inf 6.092 inf 13.4 inf 10.79 13.51 inf 2.659 inf inf inf inf inf 12.9 inf 6.423 inf 4.539 4.393 inf inf 9.433 inf 5.805 inf inf inf inf 5.325 inf inf 15.45 6.469 7.923 inf inf 13.77 inf inf inf 0 14.66 1.971 14.56 inf 7.676 11.43 inf inf 8.644 inf inf inf inf inf inf inf inf inf 14.05
9.867 7.485 inf 12.32 inf inf inf inf 10.53 inf inf 13.81 11.4 3.286 5.571 17.06 inf inf inf 10.51 inf inf inf 12.12 inf inf inf inf inf 9.279 10.04 7.935 inf 17.05 inf inf inf inf inf inf inf inf inf inf inf 7.622 inf 2.61 18.31 inf 10.13 inf 4.984 inf inf 9.523 inf 12.25 inf inf 5.01 11.6 inf 17.49 inf 10.13 inf inf inf 7.575 3.282 4.981 7.314 8.556 14.25 inf 6.21 inf 4.775 inf 14.66 inf inf 13.84 inf 13.4 inf inf 10.88 15.08 inf inf inf inf inf inf inf inf inf 16.44
inf inf inf inf inf inf inf inf inf inf 1.435 inf inf inf 6.623 13.19 inf inf inf inf 16.34 inf 11.13 10.69 inf inf inf inf 13.07 4.763 inf inf inf 12.48 inf inf inf inf inf 12.4 inf inf 9.135 inf inf inf 17.95 inf inf inf inf inf inf 11.39 inf inf inf 8.183 8.609 inf inf inf inf inf inf 16.15 inf 10.94 inf inf inf inf 9.925 inf inf inf inf 6.649 7.36 inf 1.971 inf 0 inf inf inf 16.53 12.52 16.94 inf inf 9.689 inf inf inf inf 12.8 inf 11.25 9.619
inf 11.55 4.337 9.634 inf inf inf inf 13.34 inf 9.931 9.266 inf inf inf inf 4.055 inf inf 10.81 inf 6.559 inf inf 15.49 inf inf inf inf 16.03 inf inf 2.274 inf inf inf 8.557 inf inf inf inf inf inf inf inf 14.46 inf inf 6.224 9.94 inf inf inf inf 6.91 9.509 inf inf inf 14.58 inf inf 13.99 inf inf inf inf inf inf inf inf 18.3 inf inf inf 2.382 inf inf inf 8.853 14.56 13.84 inf inf 7.4 inf 3.542 inf inf inf 14.84 inf inf 10.14 inf inf inf 16.97 inf inf
inf inf 7.451 15.38 inf inf 6.273 7.646 inf inf 12.82 inf 9.7 inf 13.13 11.33 inf 14.89 inf inf 8.28 inf 6.336 inf inf inf inf inf inf inf 6.514 10.75 inf 9.759 13.43 inf inf inf 13.49 7.829 inf inf inf 10.51 inf inf inf 10.47 inf inf inf inf inf 13 inf inf inf inf 6.454 17.2 inf 17.95 inf inf inf 4.079 9.572 11.41 16.32 10.04 inf 14.21 14.3 inf inf 14.61 inf inf inf inf inf inf inf 7.4 inf inf inf 7.953 inf inf 14.59 16.06 12.71 inf inf inf inf inf 10.74 10.17
11.02 12.92 inf inf 12.09 inf inf inf 5.443 inf 9.237 inf inf inf inf inf inf inf inf 8.525 9.876 inf 11.32 inf inf 12.8 9.228 13.68 inf inf 1.242 inf 3.914 10.33 inf 13.59 inf 4.475 inf inf 4.865 inf 9.41 inf 9.923 12.8 inf inf inf inf 12.73 7.317 inf 8.596 15.17 inf 13.09 16.44 inf inf inf inf 8.148 inf 5.454 inf inf inf inf inf 8.709 inf inf inf inf 12.96 16.37 inf inf 12.46 7.676 13.4 inf inf inf inf inf 7.024 inf 8.807 inf inf 5.731 inf 8.582 inf inf inf inf inf
inf 9.979 inf 11.87 inf inf 10.14 inf 16.78 inf inf inf inf inf inf 12.78 inf inf 2.85 13.63 16.95 inf inf 3.819 inf inf 2.495 inf inf inf 5.999 inf inf inf 8.057 inf inf 9.705 14.85 inf inf inf 8.724 inf 6.948 inf inf inf inf 4.915 7.895 inf inf inf 11.85 2.962 13.46 inf 9.545 inf inf inf 9.1 13.02 10.36 9.421 6.811 12.65 16.04 14.27 inf inf inf 4.679 inf inf 4.079 inf 10.66 11.8 11.43 inf 16.53 3.542 inf inf inf inf 10.35 inf inf inf inf 8.954 8.556 inf inf inf inf inf
inf inf 12.59 inf inf 6.794 inf inf inf inf inf inf 12.32 inf inf inf inf 4.852 inf inf inf inf inf inf inf inf inf inf 17.99 inf inf inf 13.03 5.695 10.41 8.158 8.423 inf 12.43 inf inf inf inf 12.07 10.34 inf inf 11.45 16.52 inf inf 4.592 inf 8.419 inf inf inf inf inf 11.97 inf inf 11.01 12.79 inf 9.272 inf inf 2.307 inf inf inf 11.33 inf inf inf inf inf 9.435 12.78 inf inf 12.52 inf 7.953 7.024 inf inf inf inf inf inf 10.52 inf inf inf 15.35 inf inf inf
inf inf 7.994 15.58 inf 9.228 inf inf inf 10.71 inf 17.2 9.615 inf 12.91 inf inf 15.7 inf 10.28 11.74 inf inf 9.464 7.055 inf 13.7 inf 9.031 inf 12.89 inf inf 17.26 10.03 0.7047 11.81 inf 6.095 9.454 10.15 inf inf inf 16.25 inf inf inf inf inf 4.101 inf inf inf inf inf inf 14.56 5.365 inf inf 6.394 inf inf inf 4.1 inf 10.44 inf 12.13 inf inf inf inf inf 6.603 inf inf inf inf inf 10.88 16.94 inf inf inf 10.35 inf inf 15.39 inf inf inf inf 8.748 inf inf inf inf 8.922
10.64 inf inf 5.743 inf 11.72 inf inf 13.06 11.48 inf 13.06 5.802 inf inf inf inf inf inf inf 12.66 inf inf inf inf 11.63 7.13 inf 9.588 inf inf 5.97 inf 11.56 inf inf 9.137 3.985 inf 8.404 inf inf inf inf inf 4.877 9.374 inf inf 3.254 inf inf inf 6.517 inf inf 15.71 inf 9.887 inf 8.675 inf inf 8.524 inf inf inf 9.833 inf inf 9.484 inf 7.626 7.792 inf 16.8 inf inf inf inf 8.644 15.08 inf inf inf 8.807 inf inf 15.39 inf 16.43 inf inf 12.74 inf 12.98 inf 9.549 13.37 inf
9.553 inf 11.43 1.916 3.415 inf 10.29 inf inf 5.277 inf inf inf inf 5.868 inf 13.59 8.738 inf inf 12.72 inf inf inf inf 2.118 inf inf 8.571 9.518 inf inf inf 16.67 8.273 inf inf 12.86 inf inf inf inf inf 12.88 inf inf inf inf inf inf inf inf inf 17.95 13.83 inf inf inf 8.395 inf 3.2 inf inf 14.76 inf inf inf inf inf inf 14.7 inf inf 6.796 inf 2.855 3.283 13.52 10.14 6.567 inf inf inf 14.84 14.59 inf inf inf inf 16.43 inf inf inf 8.044 inf inf inf 3.955 inf 10.99
inf inf 1.902 inf inf 18.02 0.3731 9.007 7.728 3.927 inf 9.782 inf 8.63 8.241 9.665 inf 6.841 11.02 9.479 inf inf 2.226 14.52 inf 13.04 inf inf inf inf inf inf 2.41 2.689 inf inf inf 8.09 12.26 inf inf 12.85 inf inf inf 7.573 3.88 inf inf inf inf 10.05 inf inf inf 2.655 inf inf 10.92 5.344 inf inf 3.364 9.464 2.151 inf inf inf inf inf inf inf inf inf inf inf inf inf 18.59 9.223 inf inf 9.689 inf 16.06 inf inf inf inf inf inf 0 10.36 11.33 inf 10.53 inf inf 4.044 inf
6.015 4.217 inf inf inf inf 7.915 7.252 inf 6.282 inf inf inf 8.612 inf 9.203 inf inf 18.58 2.804 4.772 17.36 10.75 inf 17.2 inf inf inf inf inf 12.31 inf inf inf 6.719 12.44 inf 3.734 inf inf inf inf 14.06 inf 5.521 inf 6.86 inf inf inf inf 11.95 6.567 inf 6.505 inf 16.66 8.156 14.66 10.45 inf inf 11.01 4.639 11.81 inf 7.225 12.73 inf inf inf inf inf inf inf 14.97 inf 14.85 inf inf inf inf inf inf 12.71 5.731 inf 10.52 inf inf inf 10.36 inf 4.174 10.81 inf inf inf inf inf
inf inf inf inf inf inf inf inf inf inf inf 5.673 inf inf 16.99 11.35 inf inf inf inf inf 12.28 14.9 inf inf 13.17 inf inf inf inf inf inf inf inf inf inf 16.58 16.2 inf inf inf inf inf inf inf 13.69 inf 6.987 6.031 4.312 inf inf inf inf 14.52 inf inf inf 1.027 inf inf 13.44 8.942 inf 2.265 inf inf 9.654 inf inf 7.197 15.91 15.8 16.68 inf inf 11.39 11.19 3.63 inf inf inf inf 10.14 inf inf 8.954 inf inf 12.74 8.044 11.33 4.174 inf 9.663 inf inf inf inf inf
inf 14.87 13.91 5.26 inf inf 13.95 inf inf 8.098 inf 9.995 5.737 14.74 inf 5.096 1.894 inf inf inf inf 7.044 inf 14.07 inf inf inf inf inf inf inf 8.409 inf inf inf inf 7.948 inf inf 6.621 inf inf inf 6.098 15.75 inf inf inf inf inf inf inf 12.62 inf 13.85 inf 3.968 inf 12.79 inf 12.78 18.1 inf inf inf 8.117 inf inf inf inf inf inf inf inf 5.991 inf inf 9.417 inf inf inf inf inf inf inf 8.582 8.556 inf 8.748 inf inf inf 10.81 9.663 0 15.18 inf inf inf inf
2.131 14.76 inf 14.1 11.1 inf inf inf inf inf inf inf inf inf inf 11.64 inf inf inf inf inf inf 16.2 5.749 5.031 inf 6.724 inf inf inf 7.228 inf 8.222 inf 9.866 12.96 inf inf 10.87 inf 9.648 inf inf inf 16.44 inf 4.746 inf inf 10.27 inf inf 9.634 15.72 inf inf inf 11.68 2.312 inf 11.54 8.899 inf inf 8.478 inf inf inf inf 6.973 inf 10.1 10.9 18.98 6.149 inf inf 10.08 10.31 inf inf inf inf inf inf inf inf inf inf 12.98 inf 10.53 inf inf 15.18 inf 7.723 inf inf inf
12.03 inf inf inf inf inf 7.861 9.99 inf 7.156 inf 7.663 14.05 6.321 inf 13.77 2.971 inf inf inf 14.04 inf 11.75 inf inf 4.191 inf 6.51 inf 13.23 inf inf 12.09 3.414 14.07 inf inf 8.034 5.918 inf inf inf inf 7.605 13.24 5.667 inf 10.65 inf 3.469 inf inf 8.878 9.326 6.659 11 inf inf 3.126 inf inf 11.65 inf 12.03 inf inf inf inf inf 8.417 inf 8.398 inf 14.85 5.999 inf inf inf 19.12 inf inf inf 12.8 inf inf inf inf 15.35 inf inf inf inf inf inf inf 7.723 0 6.238 inf 13.3
inf inf 17.02 11.14 inf inf inf 2.992 13.01 inf inf inf inf 14.99 inf inf inf 8.811 inf inf inf inf 9.102 inf 11.13 inf 9.651 inf inf inf inf 7.903 17.28 inf inf inf inf inf inf inf inf 13.62 inf inf 13.04 12.77 16.93 inf 7.007 inf inf inf 19.06 inf inf 17.58 12.01 4.494 inf inf inf 14.01 6.826 inf inf inf inf inf inf 17.84 inf inf 11.06 inf inf 7.209 14.53 inf inf inf inf inf inf 16.97 inf inf inf inf inf 9.549 3.955 inf inf inf inf inf 6.238 inf inf 9.836
inf 7.969 inf 2.169 inf inf 9.03 inf inf inf inf inf inf 18.72 inf 9.297 inf inf inf inf inf inf inf 12.87 inf inf inf 14.09 inf 16.67 inf 14.93 inf inf 6.858 9.866 inf inf 13.42 inf 12.77 7.557 inf inf inf 11.88 inf inf inf inf inf inf inf inf 9.679 inf inf inf inf inf 6.999 9.367 inf 10.02 inf 7.583 9.263 inf inf inf 9.665 inf 4.57 inf 9.142 inf inf inf inf 11.36 inf inf 11.25 inf 10.74 inf inf inf inf 13.37 inf 4.044 inf inf inf inf inf inf inf inf
inf inf 15.29 inf 10.7 11.91 11.08 inf 11.64 12.69 8.339 5.86 inf 9.944 3.905 inf inf inf inf inf inf inf inf 9.806 16.28 inf inf inf inf inf 3.237 11.19 inf inf inf 5.914 inf inf inf 4.576 inf inf 10.27 inf inf 8.446 inf inf 9.421 16.99 inf inf inf 12.19 inf 4.515 0.5992 4.383 inf 3.712 inf 6.401 inf 4.752 9.535 4.116 inf inf 14.22 14.22 9.512 inf inf inf inf 11.76 inf 10.02 inf inf 14.05 16.44 9.619 inf 10.17 inf inf inf 8.922 inf 10.99 inf inf inf inf inf 13.3 9.836 inf inf
